[33mcommit 67a753cd3f3fc7352a76c1aa9c8be8d44e912fe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RezaHeidary <rrezah43388@gmail.com>
Date:   Wed Jul 27 11:01:01 2022 +0430

    Add the pro Game

[1mdiff --git a/.vs/myGame/v14/.suo b/.vs/myGame/v14/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..4174d4e[m
Binary files /dev/null and b/.vs/myGame/v14/.suo differ
[1mdiff --git a/myGame.sln b/myGame.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..87c5ec6[m
[1m--- /dev/null[m
[1m+++ b/myGame.sln[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio 14[m
[32m+[m[32mVisualStudioVersion = 14.0.23107.0[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myGame", "myGame\myGame.csproj", "{F11C087A-35C2-48AD-B296-17A37B405AC0}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{F11C087A-35C2-48AD-B296-17A37B405AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{F11C087A-35C2-48AD-B296-17A37B405AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{F11C087A-35C2-48AD-B296-17A37B405AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{F11C087A-35C2-48AD-B296-17A37B405AC0}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/myGame/App.config b/myGame/App.config[m
[1mnew file mode 100644[m
[1mindex 0000000..88fa402[m
[1m--- /dev/null[m
[1m+++ b/myGame/App.config[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" ?>[m
[32m+[m[32m<configuration>[m
[32m+[m[32m    <startup>[m[41m [m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />[m
[32m+[m[32m    </startup>[m
[32m+[m[32m</configuration>[m
\ No newline at end of file[m
[1mdiff --git a/myGame/Form1.Designer.cs b/myGame/Form1.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..30f0a29[m
[1m--- /dev/null[m
[1m+++ b/myGame/Form1.Designer.cs[m
[36m@@ -0,0 +1,249 @@[m
[32m+[m[32m﻿namespace myGame[m
[32m+[m[32m{[m
[32m+[m[32m    partial class Form1[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required designer variable.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private System.ComponentModel.IContainer components = null;[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Clean up any resources being used.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>[m
[32m+[m[32m        protected override void Dispose(bool disposing)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (disposing && (components != null))[m
[32m+[m[32m            {[m
[32m+[m[32m                components.Dispose();[m
[32m+[m[32m            }[m
[32m+[m[32m            base.Dispose(disposing);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #region Windows Form Designer generated code[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required method for Designer support - do not modify[m
[32m+[m[32m        /// the contents of this method with the code editor.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private void InitializeComponent()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.btn1 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn2 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn3 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn6 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn7 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn8 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn9 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button10 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn5 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btn4 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.menuStrip1 = new System.Windows.Forms.MenuStrip();[m
[32m+[m[32m            this.تنظیماتToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.تکنفرهToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.دونفرهToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.خروجToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.دربارهماToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.menuStrip1.SuspendLayout();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn1.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn1.Location = new System.Drawing.Point(15, 60);[m
[32m+[m[32m            this.btn1.Name = "btn1";[m
[32m+[m[32m            this.btn1.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn1.TabIndex = 0;[m
[32m+[m[32m            this.btn1.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn1.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn2.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn2.Location = new System.Drawing.Point(194, 60);[m
[32m+[m[32m            this.btn2.Name = "btn2";[m
[32m+[m[32m            this.btn2.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn2.TabIndex = 1;[m
[32m+[m[32m            this.btn2.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn2.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn3.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn3.Location = new System.Drawing.Point(373, 60);[m
[32m+[m[32m            this.btn3.Name = "btn3";[m
[32m+[m[32m            this.btn3.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn3.TabIndex = 2;[m
[32m+[m[32m            this.btn3.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn3.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn6[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn6.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn6.Location = new System.Drawing.Point(373, 186);[m
[32m+[m[32m            this.btn6.Name = "btn6";[m
[32m+[m[32m            this.btn6.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn6.TabIndex = 5;[m
[32m+[m[32m            this.btn6.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn6.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn7[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn7.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn7.Location = new System.Drawing.Point(15, 312);[m
[32m+[m[32m            this.btn7.Name = "btn7";[m
[32m+[m[32m            this.btn7.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn7.TabIndex = 6;[m
[32m+[m[32m            this.btn7.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn7.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn8[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn8.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn8.Location = new System.Drawing.Point(194, 312);[m
[32m+[m[32m            this.btn8.Name = "btn8";[m
[32m+[m[32m            this.btn8.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn8.TabIndex = 7;[m
[32m+[m[32m            this.btn8.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn8.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn9[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn9.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn9.Location = new System.Drawing.Point(373, 312);[m
[32m+[m[32m            this.btn9.Name = "btn9";[m
[32m+[m[32m            this.btn9.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn9.TabIndex = 8;[m
[32m+[m[32m            this.btn9.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn9.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button10[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button10.Location = new System.Drawing.Point(572, 206);[m
[32m+[m[32m            this.button10.Name = "button10";[m
[32m+[m[32m            this.button10.Size = new System.Drawing.Size(142, 80);[m
[32m+[m[32m            this.button10.TabIndex = 9;[m
[32m+[m[32m            this.button10.Text = "Restart";[m
[32m+[m[32m            this.button10.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button10.Click += new System.EventHandler(this.button10_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn5[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn5.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn5.Location = new System.Drawing.Point(194, 186);[m
[32m+[m[32m            this.btn5.Name = "btn5";[m
[32m+[m[32m            this.btn5.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn5.TabIndex = 10;[m
[32m+[m[32m            this.btn5.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn5.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btn4[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btn4.BackColor = System.Drawing.SystemColors.ActiveCaption;[m
[32m+[m[32m            this.btn4.Location = new System.Drawing.Point(15, 186);[m
[32m+[m[32m            this.btn4.Name = "btn4";[m
[32m+[m[32m            this.btn4.Size = new System.Drawing.Size(173, 120);[m
[32m+[m[32m            this.btn4.TabIndex = 11;[m
[32m+[m[32m            this.btn4.UseVisualStyleBackColor = false;[m
[32m+[m[32m            this.btn4.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // menuStrip1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.menuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);[m
[32m+[m[32m            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {[m
[32m+[m[32m            this.تنظیماتToolStripMenuItem,[m
[32m+[m[32m            this.دربارهماToolStripMenuItem});[m
[32m+[m[32m            this.menuStrip1.Location = new System.Drawing.Point(0, 0);[m
[32m+[m[32m            this.menuStrip1.Name = "menuStrip1";[m
[32m+[m[32m            this.menuStrip1.RightToLeft = System.Windows.Forms.RightToLeft.Yes;[m
[32m+[m[32m            this.menuStrip1.Size = new System.Drawing.Size(733, 28);[m
[32m+[m[32m            this.menuStrip1.TabIndex = 12;[m
[32m+[m[32m            this.menuStrip1.Text = "menuStrip1";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // تنظیماتToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.تنظیماتToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {[m
[32m+[m[32m            this.تکنفرهToolStripMenuItem,[m
[32m+[m[32m            this.دونفرهToolStripMenuItem,[m
[32m+[m[32m            this.خروجToolStripMenuItem});[m
[32m+[m[32m            this.تنظیماتToolStripMenuItem.Name = "تنظیماتToolStripMenuItem";[m
[32m+[m[32m            this.تنظیماتToolStripMenuItem.Size = new System.Drawing.Size(76, 24);[m
[32m+[m[32m            this.تنظیماتToolStripMenuItem.Text = "تنظیمات";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // تکنفرهToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.تکنفرهToolStripMenuItem.Name = "تکنفرهToolStripMenuItem";[m
[32m+[m[32m            this.تکنفرهToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.D1)));[m
[32m+[m[32m            this.تکنفرهToolStripMenuItem.Size = new System.Drawing.Size(183, 26);[m
[32m+[m[32m            this.تکنفرهToolStripMenuItem.Text = "تک نفره";[m
[32m+[m[32m            this.تکنفرهToolStripMenuItem.Click += new System.EventHandler(this.تکنفرهToolStripMenuItem_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // دونفرهToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.دونفرهToolStripMenuItem.Name = "دونفرهToolStripMenuItem";[m
[32m+[m[32m            this.دونفرهToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.D2)));[m
[32m+[m[32m            this.دونفرهToolStripMenuItem.Size = new System.Drawing.Size(183, 26);[m
[32m+[m[32m            this.دونفرهToolStripMenuItem.Text = "دو نفره";[m
[32m+[m[32m            this.دونفرهToolStripMenuItem.Click += new System.EventHandler(this.دونفرهToolStripMenuItem_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // خروجToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.خروجToolStripMenuItem.Name = "خروجToolStripMenuItem";[m
[32m+[m[32m            this.خروجToolStripMenuItem.Size = new System.Drawing.Size(183, 26);[m
[32m+[m[32m            this.خروجToolStripMenuItem.Text = "خروج";[m
[32m+[m[32m            this.خروجToolStripMenuItem.Click += new System.EventHandler(this.خروجToolStripMenuItem_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // دربارهماToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.دربارهماToolStripMenuItem.Name = "دربارهماToolStripMenuItem";[m
[32m+[m[32m            this.دربارهماToolStripMenuItem.Size = new System.Drawing.Size(74, 24);[m
[32m+[m[32m            this.دربارهماToolStripMenuItem.Text = "درباره ما";[m
[32m+[m[32m            this.دربارهماToolStripMenuItem.Click += new System.EventHandler(this.دربارهماToolStripMenuItem_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);[m
[32m+[m[32m            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(733, 485);[m
[32m+[m[32m            this.Controls.Add(this.btn4);[m
[32m+[m[32m            this.Controls.Add(this.btn5);[m
[32m+[m[32m            this.Controls.Add(this.button10);[m
[32m+[m[32m            this.Controls.Add(this.btn9);[m
[32m+[m[32m            this.Controls.Add(this.btn8);[m
[32m+[m[32m            this.Controls.Add(this.btn7);[m
[32m+[m[32m            this.Controls.Add(this.btn6);[m
[32m+[m[32m            this.Controls.Add(this.btn3);[m
[32m+[m[32m            this.Controls.Add(this.btn2);[m
[32m+[m[32m            this.Controls.Add(this.btn1);[m
[32m+[m[32m            this.Controls.Add(this.menuStrip1);[m
[32m+[m[32m            this.MainMenuStrip = this.menuStrip1;[m
[32m+[m[32m            this.Name = "Form1";[m
[32m+[m[32m            this.Text = "Form1";[m
[32m+[m[32m            this.menuStrip1.ResumeLayout(false);[m
[32m+[m[32m            this.menuStrip1.PerformLayout();[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #endregion[m
[32m+[m
[32m+[m[32m        private System.Windows.Forms.Button btn1;[m
[32m+[m[32m        private System.Windows.Forms.Button btn2;[m
[32m+[m[32m        private System.Windows.Forms.Button btn3;[m
[32m+[m[32m        private System.Windows.Forms.Button btn6;[m
[32m+[m[32m        private System.Windows.Forms.Button btn7;[m
[32m+[m[32m        private System.Windows.Forms.Button btn8;[m
[32m+[m[32m        private System.Windows.Forms.Button btn9;[m
[32m+[m[32m        private System.Windows.Forms.Button button10;[m
[32m+[m[32m        private System.Windows.Forms.Button btn5;[m
[32m+[m[32m        private System.Windows.Forms.Button btn4;[m
[32m+[m[32m        private System.Windows.Forms.MenuStrip menuStrip1;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem تنظیماتToolStripMenuItem;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem تکنفرهToolStripMenuItem;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem دونفرهToolStripMenuItem;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem خروجToolStripMenuItem;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem دربارهماToolStripMenuItem;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/myGame/Form1.cs b/myGame/Form1.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..7994820[m
[1m--- /dev/null[m
[1m+++ b/myGame/Form1.cs[m
[36m@@ -0,0 +1,214 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.ComponentModel;[m
[32m+[m[32musing System.Data;[m
[32m+[m[32musing System.Drawing;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace myGame[m
[32m+[m[32m{[m
[32m+[m[32m    public partial class Form1 : Form[m
[32m+[m[32m    {[m
[32m+[m[32m        public Form1()[m
[32m+[m[32m        {[m
[32m+[m[32m            InitializeComponent();[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m        int ch = 0;[m
[32m+[m[32m        Button btn;[m
[32m+[m[32m        bool flag = true;[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32m        private void button1_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            btn = (Button)sender;[m
[32m+[m[32m            if (flag)[m
[32m+[m[32m                donafre();[m
[32m+[m[32m            else[m
[32m+[m[32m                taknafre();[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m        private void button10_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            reset();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[41m     [m
[32m+[m
[32m+[m
[32m+[m[32m        bool isWin(string str)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            if (btn1.Text == str && btn2.Text == str && btn3.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + " is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn4.Text == str && btn5.Text == str && btn6.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + " is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn7.Text == str && btn8.Text == str && btn9.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + " is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn7.Text == str && btn1.Text == str && btn4.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + "is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn3.Text == str && btn6.Text == str && btn9.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + "is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn5.Text == str && btn2.Text == str && btn8.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + " is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn5.Text == str && btn3.Text == str && btn7.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + " is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (btn1.Text == str && btn5.Text == str && btn9.Text == str)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show(str + " is Win !!!!!!!!");[m
[32m+[m[32m                reset();[m
[32m+[m[32m                return true;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return false;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        void reset()[m
[32m+[m[32m        {[m
[32m+[m[32m            btn1.Text = btn2.Text = btn3.Text = btn4.Text = btn5.Text = btn6.Text = btn7.Text = btn8.Text = btn9.Text = "";[m
[32m+[m[32m            btn1.Enabled = btn2.Enabled = btn3.Enabled = btn4.Enabled = btn5.Enabled = btn6.Enabled = btn7.Enabled = btn8.Enabled = btn9.Enabled = true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        void donafre()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            if (ch % 2 == 0)[m
[32m+[m
[32m+[m[32m                btn.Text = "X";[m
[32m+[m[32m            else[m
[32m+[m[32m                btn.Text = "O";[m
[32m+[m
[32m+[m
[32m+[m[32m            btn.Enabled = false;[m
[32m+[m[32m            isWin(btn.Text);[m
[32m+[m[32m            ch++;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        void taknafre()[m
[32m+[m[32m        {[m
[32m+[m[41m   [m
[32m+[m[32m                btn.Text = "X";[m
[32m+[m[32m                btn.Enabled = false;[m
[32m+[m
[32m+[m
[32m+[m[32m            int botch=0;[m
[32m+[m[32m            bool gg = false;[m
[32m+[m[32m            Random or = new Random();[m
[32m+[m[32m            Button[] btnList = { btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9 };[m
[32m+[m[32m            int rand = or.Next(0, 9);[m
[32m+[m
[32m+[m[41m         [m
[32m+[m[32m            while (botch<9)[m
[32m+[m[32m            {[m
[32m+[m[32m                botch++;[m
[32m+[m[32m                if (btnList[rand].Text == "")[m
[32m+[m[32m                {[m
[32m+[m[32m                    btnList[rand].Text = "O";[m
[32m+[m[32m                    btnList[rand].Enabled = false;[m
[32m+[m[32m                    gg=isWin(btnList[rand].Text);[m
[32m+[m[41m                    [m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m                rand = or.Next(0, 9);[m
[32m+[m
[32m+[m[41m             [m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            if(gg==false)[m
[32m+[m[32m            isWin(btn.Text);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m        private void دونفرهToolStripMenuItem_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            flag = true;[m
[32m+[m[32m            reset();[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void تکنفرهToolStripMenuItem_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            flag = false;[m
[32m+[m[32m            reset();[m
[32m+[m[41m                  [m
[32m+[m[41m                       [m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void خروجToolStripMenuItem_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            Application.Exit();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void دربارهماToolStripMenuItem_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            MessageBox.Show("رضا حیدری رشته نرم افزار دانشکده سروش ");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/myGame/Form1.resx b/myGame/Form1.resx[m
[1mnew file mode 100644[m
[1mindex 0000000..d5494e3[m
[1m--- /dev/null[m
[1m+++ b/myGame/Form1.resx[m
[36m@@ -0,0 +1,123 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<root>[m
[32m+[m[32m  <!--[m[41m [m
[32m+[m[32m    Microsoft ResX Schema[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Version 2.0[m
[32m+[m[41m    [m
[32m+[m[32m    The primary goals of this format is to allow a simple XML format[m[41m [m
[32m+[m[32m    that is mostly human readable. The generation and parsing of the[m[41m [m
[32m+[m[32m    various data types are done through the TypeConverter classes[m[41m [m
[32m+[m[32m    associated with the data types.[m
[32m+[m[41m    [m
[32m+[m[32m    Example:[m
[32m+[m[41m    [m
[32m+[m[32m    ... ado.net/XML headers & schema ...[m
[32m+[m[32m    <resheader name="resmimetype">text/microsoft-resx</resheader>[m
[32m+[m[32m    <resheader name="version">2.0</resheader>[m
[32m+[m[32m    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>[m
[32m+[m[32m    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>[m
[32m+[m[32m    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">[m
[32m+[m[32m        <value>[base64 mime encoded serialized .NET Framework object]</value>[m
[32m+[m[32m    </data>[m
[32m+[m[32m    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[32m+[m[32m        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>[m
[32m+[m[32m        <comment>This is a comment</comment>[m
[32m+[m[32m    </data>[m
[32m+[m[41m                [m
[32m+[m[32m    There are any number of "resheader" rows that contain simple[m[41m [m
[32m+[m[32m    name/value pairs.[m
[32m+[m[41m    [m
[32m+[m[32m    Each data row contains a name, and value. The row also contains a[m[41m [m
[32m+[m[32m    type or mimetype. Type corresponds to a .NET class that support[m[41m [m
[32m+[m[32m    text/value conversion through the TypeConverter architecture.[m[41m [m
[32m+[m[32m    Classes that don't support this are serialized and stored with the[m[41m [m
[32m+[m[32m    mimetype set.[m
[32m+[m[41m    [m
[32m+[m[32m    The mimetype is used for serialized objects, and tells the[m[41m [m
[32m+[m[32m    ResXResourceReader how to depersist the object. This is currently not[m[41m [m
[32m+[m[32m    extensible. For a given mimetype the value must be set accordingly:[m
[32m+[m[41m    [m
[32m+[m[32m    Note - application/x-microsoft.net.object.binary.base64 is the format[m[41m [m
[32m+[m[32m    that the ResXResourceWriter will generate, however the reader can[m[41m [m
[32m+[m[32m    read any of the formats listed below.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.binary.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.soap.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.bytearray.base64[m
[32m+[m[32m    value   : The object must be serialized into a byte array[m[41m [m
[32m+[m[32m            : using a System.ComponentModel.TypeConverter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[32m    -->[m
[32m+[m[32m  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">[m
[32m+[m[32m    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />[m
[32m+[m[32m    <xsd:element name="root" msdata:IsDataSet="true">[m
[32m+[m[32m      <xsd:complexType>[m
[32m+[m[32m        <xsd:choice maxOccurs="unbounded">[m
[32m+[m[32m          <xsd:element name="metadata">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" use="required" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="assembly">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:attribute name="alias" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="data">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="resheader">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m        </xsd:choice>[m
[32m+[m[32m      </xsd:complexType>[m
[32m+[m[32m    </xsd:element>[m
[32m+[m[32m  </xsd:schema>[m
[32m+[m[32m  <resheader name="resmimetype">[m
[32m+[m[32m    <value>text/microsoft-resx</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="version">[m
[32m+[m[32m    <value>2.0</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="reader">[m
[32m+[m[32m    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="writer">[m
[32m+[m[32m    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <metadata name="menuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">[m
[32m+[m[32m    <value>17, 17</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m</root>[m
\ No newline at end of file[m
[1mdiff --git a/myGame/Program.cs b/myGame/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..4ef5ca1[m
[1m--- /dev/null[m
[1m+++ b/myGame/Program.cs[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace myGame[m
[32m+[m[32m{[m
[32m+[m[32m    static class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// The main entry point for the application.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [STAThread][m
[32m+[m[32m        static void Main()[m
[32m+[m[32m        {[m
[32m+[m[32m            Application.EnableVisualStyles();[m
[32m+[m[32m            Application.SetCompatibleTextRenderingDefault(false);[m
[32m+[m[32m            Application.Run(new Form1());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/myGame/Properties/AssemblyInfo.cs b/myGame/Properties/AssemblyInfo.cs